.vvm-Action-Sheet{
    width: 100%;
    &-Model{
        width: 100%;
        background: @B4;
        button{
            width: 100%;
            border: none; 
            height: 46px;
            background: #fff;
        }
        &-list{
            > button+button{
                margin: 0;
                &::after {
                    position: absolute;
                    box-sizing: border-box;
                    content: ' ';
                    pointer-events: none;
                    top: -50%;
                    right: -50%;
                    bottom: -50%;
                    left: -50%;
                    border: 0 solid @B4;
                    transform: scale(0.5);
                    border-top-width: 1px;
                }
            }
        }
    }
    &-close{
        color: @B3;
        margin-top: 2px;
        cursor: pointer;
        &:active{
            background: @B5;
            opacity: 0.8;
        }
    }
    &-item{
        background: #fff;
        color: @B2;
        cursor: pointer;
        position: relative;
        &.disabled{
            color: @disabled-color;
            cursor: not-allowed;
        }
    }
    &-placeholder{
        &.placeholder{
            color: @placeholder-color;
        }
        &.disabled{
            color: @disabled-color;
        }
    }
    &-loading{
        width: 100%;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
}