.vvm-Model{
    &-mask{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: @z-layer;
    }
    &-body{
        position: fixed;
        z-index: @z-layer+1;
        transition: all 0.5s;
        &.bottom {
            bottom: 0;
            left: 0;
            width: 100%;
          }
        &.center{
            top: 50%;
            left: 50%;
            transform: translate3d(-50%,-50%,0);
            backface-visibility: hidden;
            transition: 0.5s;
            transition-property: transform, opacity;
        }
        &.top{
            width: 100%;
            top: 0;
            left: 0;
        }
        &.left{
            left: 0;
            top: 0;
            height: 100%;
        }
        &.right{
            right: 0;
            top: 0;
            height: 100%;
        }
    }
}