.vvm-DatetimePicker{
    width: 100%;
    &-body{
        background: @B6;
        display: flex;
    }
    &-title{
        padding: 0 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 38px;
        background: @B6;
        .cancel-text{
            font-size: 16px;
            color: @B3;
        }
        .confirm-text{
            font-size: 16px;
        }
    }
}