.vvm-Image{
    &-inner{
        width: 100%;
        height: 100%;
    }
    &-placeholder,&-error{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}