.Am-Button{
    display: inline-block;
    border: none;
    text-align: center;
    font-size: 16px;
    color: @B6;
    position: relative;
    padding: 15px 30px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0);
    cursor: pointer;
    &.Am-Button-type-{
        &default{
            background: @C1;
            &:active{
                background: @C1;
                opacity: 0.8;
            }
        }
        &errer{
            background: @A2;
            &:active{
                background: @A2;
                opacity: 0.8;
            }
        }
        &success{
            background: @A3;
            &:active{
                background: @A3;
                opacity: 0.8;
            }
        }
        &warning{
            background: @A4;
            &:active{
                background: @A4;
                opacity: 0.8;
            }
        }
        &text{
            color: @C1;
            padding: 0;
        }
    }
    
    &.Am-Button-plain{
        background: @B6;
        &:active{
            background: @B5;
            opacity: 0.5;
        }
        &.Am-border-color-{
            &default{
                border: 1px solid  @C1;
            }
            &errer{
                border: 1px solid  @A2;
            }
            &success{
                border: 1px solid  @A3;
            }
            &warning{
                border: 1px solid  @A4;
            }
        }
    }

    &-round{
        border-radius: 10em;
        &.Am-border-color{
            &-default,&-success,&-warning,&-errer{
                &::after{
                    border-radius: 10em;
                }
            }
        }
    }
    &.Am-Button-disabled{
        opacity: 0.6;
        &:active{
            opacity: 0.6;
        }
    }
    .Am-loading{
        display: inline-block;
    }
    &.Am-Button-long{
        width: 100%;
    }
}
button + button{
    margin-left: 5px;
}
[class*='.Am-border-color']{
    &::after {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        transform: scale(0.5);
        border-width: 1px;
        border-style: solid;
    }
}
