server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location /g7-mobile/ {
        alias   /usr/share/nginx/html/dist;
        index  index.html index.htm;
    }

    location /g7-mobile {
        alias   /usr/share/nginx/html/dist;
        index  index.html index.htm;
    }
    
    location / {
        alias   /usr/share/nginx/html/dist/;
        index  index.html index.htm;
    }
}
