.vvm-Number-Input{
    width: 100%;
    height: 100%;
    display: flex;
    &-icon{
        padding: 0 4px;
        display: flex;
        align-items: center;
    }
    &-unity{
        padding-left: 4px;
    }
    &-input{
        border: none;
        font-size: 16px;
        height: 100%;
        display: flex;
        flex-grow: 1;
        &.left{
            .vvm-Input-context{
                text-align: left;
            }
        }
        &.right{
            .vvm-Input-context{
                text-align: right;
            }
        }
        &.center{
            .vvm-Input-context{
                text-align: center
            }
        }
    }
    .vvm-Layer-mask{
        background: rgba(0,0,0,0);
    }
    &-keyboard{
        &-title{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 28px;
            border-top: 1px solid @B3;
            background: #fff;
            box-sizing: border-box;
            padding: 0 20px;
        }
    }
    &-key{
        width: 100%;
        height: 210px;
        background: @B2;
        box-sizing: border-box;
        padding-bottom: 10px;
        display: flex;
        &-number{
            display: flex;
            width: 300px;
            height: 100%;
            flex-wrap: wrap;
        }
        &-item{
            display: flex;
            flex: 0 0 90px;
            height: 40px;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-left: 10px;
            background: #fff;
            border-radius: 6px;
            font-size: 18px;
            &:active {
                background: @B4;
            }
        }
        &-right{
            flex-grow: 1;
            background: @B2;
            box-sizing: border-box;
            padding: 10px 10px 0 10px;
            label{
                display: flex;
                width: 100%;
                background: #fff;
                height: 90px;
                border-radius: 6px;
                align-items: center;
                justify-content: center;
            }
            .right-confirm{
                margin-top: 10px;
                background: @theme-color;
                color: #fff;
                font-size: 18px;
            }
        }
    }
}