.vvm-Notify{
    position: fixed;
    z-index: @z-toast;
    height: 100px;
    top: 0;
    left: 0;
    width: 100%;
    font-size: @size-14;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    .vvm-iconfont{
        padding-right: 10px;
    }
}