.vvm{
    &-Cell{
        background: @B6;
        padding: 26px;
        display: flex;
        position: relative;
        &.cell-active{
            &:active{
                background: @B5;
            }
        }
        &.cell-block{
            display: block;
            .vvm-Cell-botton{
                color: @B2;
                padding: 10px 0;
            }
        }
        &-label{
            display: flex;
            align-items: center;
            &::after{
                display: inline-block;
                content: '';
                height: 100%;
                vertical-align: middle;
            }
        }
        &-value{
            flex-grow: 1;
            color: @B2;
            box-sizing: border-box;
            padding-left: 10px;
        }
        &-right{
            text-align: right;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
    }
}