.Am-Toast{
    &-body{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: all 0.5s;
        background: @B1;
        z-index: @z-toast;
        max-width: 80%;
        border-radius: 5px;
    }
    &-mask{
        position: fixed;
        transition: all 0.5s;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: @z-toast - 1;
        background: rgba(0, 0, 0, 0.3);
    }
    &-context{
        box-sizing: border-box;
        padding: 10px 15px;
        color: @B6;
        vertical-align:middle;
        line-height: 100%;
        font-size: 16px;
        text-align: center;
    }
    &-iconfont{
        text-align: center;
        padding: 10px 30px 0 30px;
    }
}