.vvm-Upload{
    &-single{
        position: relative;
        background: @B6;
        display: inline-block;
    }
    &-multiple{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &-default-icon{
        display: flex;
        width: 160px;
        height: 100px;
        align-items: center;
        justify-content: center;
        position: relative;
    }
    &-input{
        width: 100%;
        height: 100%;
        position: absolute;
        opacity: 0;
        top: 0;
        left: 0;
    }
    &-progress{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 3px;
        &-bar{
            height: 100%;
            background: @theme-color;
        }
    }
    &-img{
        width: 100%;
        height: 100%;
    }
    &-removeImg{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background: rgba(0, 0, 0, .3);
        padding: 0 2px;
        z-index: 100;
    }
}