.vvm-CellGroup{
    &-title:extend(.px-26){
        padding: 26px 30px;
    }
    .vvm-Cell-wrp{
        display: block;
        >li{
            &+li{
                &:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 1px;
                    border-bottom: 1px solid @B4;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                  }
            }
        }
    }
}