.vvm-Checkbox{
    display: flex;
    padding: 4px;
    align-items: center;
    user-select: none;
    position: relative;
    &-icon{
        display: flex;
        width: 20Px;
        height: 20Px;
        border: 1px solid @B4;
        border-radius: 50%;
        background: @B6;
        justify-content: center;
        align-items: center;
        &.disabled{
            color: @disabled-color;
        }
    }
    &-text{
        padding-left: 6px;
        line-height: 20Px;
        &.disabled{
            color: @disabled-color;
        }
    }
    &-input{
        display: none;
    }
}