.Am-Card{
    background: #fff;
    &-title{
        display: flex;
        padding: 10px 16px;
        align-items: center;
        justify-content: space-between;
    }
    &-body{
        padding: 10px 16px;
    }
    &.shadow{
        box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    }
}