.g7-Loading{
    &-spin{
        .g7-spin-mask{
            position: fixed;
            transition: all 0.5s;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: @z-loading - 1;
            background: rgba(0, 0, 0, 0.3);
        }
        .g7-spin-body{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0);
            z-index: @z-loading;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            max-width: 200px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .g7-spin-context{
            text-align: center;
            color: @B6;
            flex: 0 0 100%;
        }
        .g7-spin-icon{
            text-align: center;
        }
    }
    &-loadingBar{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        z-index: @z-loading;
        .g7-loadingBar{
            height: 100%;
            transition: all 0.5s;
            &.success{
                background: @C1;
            }
            &.errer{
                background: @A2;
            }
        }
    }
}