.vvm-Backtop{
    position: fixed;
    box-shadow: 0 0 6px rgba(0,0,0,.12);
    background: @B6;
    padding: 12px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: @theme-color;
    cursor: pointer;
}