.Am-Layer{
    &-mask{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: @z-layer;
    }
    &-body{
        position: fixed;
        z-index: @z-layer+1;
        transition: all 0.5s;
        &.bottom {
            bottom: 0;
            left: 0;
            width: 100%;
          }
    }
}