
/*背景色定义*/
.Am-back-color-default{
    background: @theme-color;
}
.Am-back-color-errer{
    background: @errer-color;
}
.Am-back-color-success{
    background: @success-color;
}
.Am-back-color-warning{
    background: @warning-color;
}

/*字体颜色定义*/
.Am-text-color-default{
    color: @theme-color;
}
.Am-text-color-errer{
  color: @errer-color;
}
.Am-text-color-success{
  color: @success-color;
}
.Am-text-color-warning{
  color: @warning-color;
}

/*主题相关边框颜色定义*/
.Am-border-color--default{
    border-color: @theme-color;
    &::after{
      border-color: @theme-color;
    }
}
.Am-border-color--errer{
    border-color: @errer-color;
    &::after{
      border-color: @errer-color;
    }
}
.Am-border-color--success{
    border-color: @success-color;
    &::after{
      border-color: @success-color;
    }
}
.Am-border-color--warning{
    border-color: @warning-color;
    &::after{
      border-color: @warning-color;
    }
}

/*文字超出省略*/
.Am-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*1px 边框*/
  [class*='Am-hairline'] {
    &::after {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border: 0 solid @B4;
        transform: scale(0.5);
    }
  }
  .Am-hairline {
    &-top,
    &-left,
    &-right,
    &-bottom,
    &-surround,
    &-top-bottom {
      position: relative;
    }
  
    &-top::after {
      border-top-width: 1px;
    }
  
    &-left::after {
      border-left-width: 1px;
    }
  
    &-right::after {
      border-right-width: 1px;
    }
  
    &-bottom::after {
      border-bottom-width: 1px;
    }
  
    &-unset {
      &-top-bottom::after {
        border-width: 1px 0;
      }
    }
  
    &-surround::after {
      border-width: 1px;
    }
  }