/*class头*/
@classname:.g7;

/*主题色*/
@C1:#7e60ff;
@C2:#9B3CFF;

/*警示色*/
@A1:#3778E1;
@A2:#F23363;
@A3:#1FAF70;
@A4:#F9A62B;

/*中性色*/
@B1:#39394D;
@B2:#84849A;
@B3:#BABACE;
@B4:#E0E0EB;
@B5:#F2F2F4;
@B6: rgb(255, 255, 255);

/*placeholder占位文本色*/
@d1: #d6d6e2;
/*禁用文本颜色*/
@d2: #c5c5ca;

/*加粗字体*/
@bold:600;

/*弹出层z-index定义*/
@z-layer:1000;    /*model操作层*/
@z-toast:10000;    /*消息提示层*/
@z-loading:1100;  /*loading*/

/*背景色定义*/
.g7-back-color-default{
    background: @C1;
}
.g7-back-color-errer{
    background: @A2;
}
.g7-back-color-success{
    background: @A3;
}
.g7-back-color-warning{
    background: @A4;
}

/*字体颜色定义*/
.g7-text-color-default{
    color: @C1;
}
.g7-text-color-errer{
  color: @A2;
}
.g7-text-color-success{
  color: @A3;
}
.g7-text-color-warning{
  color: @A4;
}

/*主题相关边框颜色定义*/
.g7-border-color--default{
    border-color: @C1;
    &::after{
      border-color: @C1;
    }
}
.g7-border-color--errer{
    border-color: @A2;
    &::after{
      border-color: @A2;
    }
}
.g7-border-color--success{
    border-color: @A3;
    &::after{
      border-color: @A3;
    }
}
.g7-border-color--warning{
    border-color: @A4;
    &::after{
      border-color: @A4;
    }
}

/*文字超出省略*/
.g7-ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*1px 边框*/
  [class*='g7-hairline'] {
    &::after {
        position: absolute;
        box-sizing: border-box;
        content: ' ';
        pointer-events: none;
        top: -50%;
        right: -50%;
        bottom: -50%;
        left: -50%;
        border: 0 solid @B4;
        transform: scale(0.5);
    }
  }
  .g7-hairline {
    &-top,
    &-left,
    &-right,
    &-bottom,
    &-surround,
    &-top-bottom {
      position: relative;
    }
  
    &-top::after {
      border-top-width: 1px;
    }
  
    &-left::after {
      border-left-width: 1px;
    }
  
    &-right::after {
      border-right-width: 1px;
    }
  
    &-bottom::after {
      border-bottom-width: 1px;
    }
  
    &-unset {
      &-top-bottom::after {
        border-width: 1px 0;
      }
    }
  
    &-surround::after {
      border-width: 1px;
    }
  }