/*class头*/
@classnvvme:.vvm;

/*主题色*/
@theme-color:#7e60ff;
@theme:#9B3CFF;

/*警示色*/
@A1:#3778E1;
@errer-color:#F23363;
@success-color:#1FAF70;
@warning-color:#F9A62B;

/*中性色*/
@B1:#39394D;
@B2:#84849A;
@B3:#BABACE;
@B4:#E0E0EB;
@B5:#F2F2F4;
@B6: rgb(255, 255, 255);

/*placeholder占位文本色*/
@placeholder-color: #d6d6e2;
/*禁用文本颜色*/
@disabled-color: #c5c5ca;

/*加粗字体*/
@bold:600;

/*弹出层z-index定义*/
@z-layer:1000;    /*model操作层*/
@z-toast:10000;    /*消息提示层*/
@z-loading:1100;  /*loading*/

/*文字大小*/
.px-30{
    font-size: 30px;
}
.px-28{
    font-size: 28px;
}
.px-26{
    font-size: 26px;
}
.px-24{
    font-size: 24px;
}
.px-22{
    font-size: 22px;
}
.px-20{
    font-size: 20px;
}