.vvm{
    &-Input{
        display: flex;
        align-items: center;
        width: 100%;
        &-unity{
            display: flex;
            align-items: center;
        }
        &-context{
            display: block;
            box-sizing: border-box;
            //font-family:Tahoma;
            width: 100%;
            min-width: 0;
            margin: 0;
            padding: 0;
            border: 0;
            resize: none;
            line-height: inherit;
            font-size: @size-14;
            &::placeholder{
                color: @placeholder-color;
                //font-family:Tahoma;
                font-size: @size-14;
              }
              &:disabled {
                border: none;
                color: @disabled-color;
                background-color: #fff;
                -webkit-text-fill-color: @disabled-color;
                -webkit-opacity: 1;
                opacity: 1;
                //font-family:Tahoma;
                resize: none;
                width: 100%;
                min-width: 0;
                margin: 0;
                padding: 0;
                font-size: @size-14;
              }
            &.readonly{
                cursor: default;
            }
        }
        &-input{
            flex-grow: 1;
            height: 100%;
            display: flex;
            align-items: center;
        }
        &-icon{
            padding: 0 8px;
        }
    }
}
input:-webkit-autofill{
    box-shadow: 0 0 0px 1000px white inset;
}