.Am{
    &-Picker{
        width: 100%;
        &-body{
            background: @B6;
            display: flex;
        }
        &-title{
            padding: 0 15px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 38px;
            background: @B6;
            .cancel-text{
                font-size: 16px;
                color: @B3;
            }
            .confirm-text{
                font-size: 16px;
            }
        }
        &-context{
            font-size: 16px;
            &.placeholder{
                color: @d1;
                -webkit-text-fill-color: @d1;
                -webkit-opacity: 1;
                opacity: 1;
            }
            &.disabled{
                color: @d2;
                -webkit-text-fill-color: @d2;
                -webkit-opacity: 1;
                opacity: 1;
            }
        }
        &-loading{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-PickerColumn{
        &-wrp{
            flex:1;
            overflow: hidden;
            cursor: grab;
            position: relative;
        }
        &-label{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            padding: 0 4px;
            &.Am-text-color-default{
                font-weight: 550;
            }
        }
        &-group{
            display: block;
            width: 100%;
            transition: all 0.6s cubic-bezier(0, 0.5, 0.54, 0.76);
        }
        &-top{
            position: absolute;
            width: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(
                rgba(255, 255, 255, 1),
                rgba(255, 255, 255, 0.4)
            );
        }
        &-bottom{
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            background: linear-gradient(
                rgba(255, 255, 255, 0.4),
                rgba(255, 255, 255, 1)
            );
        }
    }
}